<!DOCTYPE html>
<html>
<head>
<title>Test Code Searcher</title>
<link rel = "stylesheet" href="css/style.css">
</head>
<body>

<!-- <form action="/cgi-bin/cgi-tcs.py" method="POST">
    <p>Input Code<br>
    <textarea type="text" name="text" cols="150" rows="50" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Code Fragment"></textarea></p>
    <input type="submit" name="submit" value="SEARCH" id="button-blue"/>
</form> -->

<!-- <a href="TCS_result.html">ABOUT</a> -->

<div id="form-main">
    <div id="form-div">
        <form action="/cgi-bin/cgi-tcs.py" method="POST">
          <!-- <p>Input Code<br> -->
          <textarea type="text" name="text" cols="150" rows="50" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Code Fragment"></textarea></p>
          <input type="submit" name="submit" value="SEARCH" id="button-blue"/>
      </form>
    </div>
</body>
</html>